DB_URI=mongodb+srv://damthinh03:6upqJ4LJVQhSNDYN@damducthinh.my8pp4d.mongodb.net/Website_ban_quan_ao_cho_nam_GUY_FORM?retryWrites=true&w=majority
PORT=3000
HOST="http://localhost"
DB_USER
DB_PASS
JWT_SECRET=secretguyform123
JWT_REFRESH_SECRET=anh_Thinh_dep_zai_vl
RESET_PASSWORD_SECRET=Webnhom1
RESET_PASSWORD_EXPIRES=15m
NODE_ENV = "development"
SUB_CATEGORY_DEFAULT
CATEGORY_DEFAULT
# NODE_ENV = "production"

EMAIL_USERNAME 
EMAIL_PASSWORD 

FRONTEND_URL = "http://localhost:5173"